<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
body{
  margin:0;
}
a{
  color: black;
  text-decoration: none;
}
h1{
  text-align: center;
  font-size: 40px;
  font-style: italic;
  border-bottom: 1px solid gray;
  margin: 0px;
  padding: 20px;
}
ol{
  border-right: 1px solid black;
  width: 100px;
  margin: 0px;
  padding: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 30px;
}
#grid #article{
  padding-left: 25px;
}
@media (max-width:600px) {
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom: none;
  }
}
</style> -->
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id = "grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">css</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!-- <ul>
      <li>1.html</li>
      <li>2.css</li>
      <li>3.JavaScript</li>
    </ul> -->

    <div id="article">
      <h2>Javascrip란 무엇인가?</h2>
      <p>
        JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.[11] As of 2022, 98% of websites use JavaScript on the client side for web page behavior,[12] often incorporating third-party libraries.[13] All major web browsers have a dedicated JavaScript engine to execute the code on users' devices. JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[14] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.  JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.
        Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
      </p>
    </div>
  </div>

</body>
</html>
