

<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
  body{
    margin: 0px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  h1{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
  }
  ol{
    border-right: 1px solid black;
    width: 100px;
    margin: 0px;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 30px;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media (max-width:600px) {
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom: none;
    }
  }
</style> -->
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id = "grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">css</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!-- <ul>
      ul<br>
      <li>1.html</li>
      <li>2.css</li>
      <li>3.JavaScript</li>
    </ul> -->
    <div id = "article">
    <!-- <div> -->
      <h2>WEB이란 무엇인가?</h2>
      <p>The World Wide Web (WWW), commonly known as the Web, is the world's dominant software platform.[1] It is an information space where documents and other web resources can be accessed through the Internet using a web browser.[2] The Web has changed people's lives immeasurably.[3][4][5] It is the primary tool billions of people worldwide use to interact on the Internet.[6] It was invented by Tim Berners-Lee at CERN in 1989 and opened to the public in 1991.</p>
    </div>
  </div>

</body>
</html>
